// 1 exercício de fixação
use('business');
db.restaurants.count({ borough: { $in: ["Queens", "Staten Island", "Bronx"] }});

// 2 exercício de fixação
use('business');
db.restaurants.count({ cuisine: { $ne: "American" } });

// 3 exercício de fixação
use('business');
db.restaurants.count({ rating: { $gte: 8 } });

// 4 exercício de fixação
use('business');
db.restaurants.count({ rating: { $lt: 4} });

// 5 exercício de fixação
use('business');
db.restaurants.count({ rating: { $nin: [5, 6, 7]} });


// Operadores Lógicos
// 1 exercício de fixação
use('business');
db.restaurants.count({ rating: { $not: { $gte: 5 }  }});

// 2 exercício de fixação 
use('business');
db.restaurants.count({ $or: [{rating: { $gte: 6 }}, {borough: {$eq: "Brooklyn" }}]});

// 3 exercício de fixação
use('business');
db.restaurants.count({ $and: [{borough:{$in: ["Queens", "Staten Island", "Broklyn "]}}, {rating: { $gt: 4 }}]});

// 4 exercício de fixação
