<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
       /* h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            font-style: italic;
            background-color: white;
        }
       .list-color{
            background-color: aqua;
            color:black;
            font-style: oblique;
            text-decoration: lavender;
        }

        p{
          font-weight: 600px;
          font-size: 3em;
          line-height: initial;
          
        }

        body {
          font-size: 16px;
        }*/
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="list-color">Qual é a sua cor favorita?</p>
    <ul class="list-color" >
      <li style="background-color:yellow ;">Amarelo</li>
      <li style="background-color: red;">Vermelho</li>
      <li style="background-color: brown;">Marrom</li>
    </ul>
  </body>
</html>